MainWindow.xaml

<Window x:Class="FYP_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYP_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#FF2A2A2A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="Gainsboro"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF3C3C3C"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF646464"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF787878"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
     
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColorBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{DynamicResource BackgroundColor3}" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundColor4}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource BackgroundColor3}"/>
            <StackPanel Margin="0 10 2 0">
                <Button  Name="BtnManageStudents" Style="{DynamicResource SideBarButton}" Content="Manage Students" Click="BtnManageStudents_Click"/>
                <Button  Name="BtnManageProjects" Style="{DynamicResource SideBarButton}" Content="Manage Projects" Click="BtnManageProjects_Click"/>
                <Button  Name="BtnManageAdvisors" Style="{DynamicResource SideBarButton}" Content="Manage Advisors" Click="BtnManageAdvisors_Click"/>
                <Button  Name="BtnManageEvaluations" Style="{DynamicResource SideBarButton}" Content="Manage Evaluations" Click="BtnManageEvaluations_Click"/>
                <Button  Name="BtnMarkEvaluations" Style="{DynamicResource SideBarButton}" Content="Mark Evaluations" Click="BtnMarkEvaluations_Click"/>
                <Button  Name="BtnManageGroups" Style="{DynamicResource SideBarButton}" Content="Manage Groups" Click="BtnManageGroups_Click"/>
                <Button  Name="BtnManageStudentGroups" Style="{DynamicResource SideBarButton}" Content="Manage Student's Groups" Click="BtnManageStudentGroups_Click"/>
                <Button  Name="BtnReports" Style="{DynamicResource SideBarButton}" Content="Report Generation" Click="BtnReports_Click"/>
            </StackPanel>
            <Frame Name="ContentFrame" Grid.Column="2" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
