Views/AdvisorEntryView.xaml

<Page x:Class="FYP_Management_System.Views.AdvisorEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP_Management_System.Views"
      xmlns:Components="clr-namespace:FYP_Management_System.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource BackgroundColor}"
      Title="AdvisorEntryView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{DynamicResource BackgroundColorBar}"
                   Text="Advisor Data Entry :"
                   FontSize="20px"
                   Padding="20"
                   Foreground="{DynamicResource TextColor}"
                   VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid  Background="{DynamicResource BackgroundColor3}"
               Grid.Row="1" ScrollViewer.CanContentScroll="True">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Components:ComboBoxEntry x:Name="DesignationEntry" InputAttribute="Desgination" Grid.Row="0" Grid.Column="0" LabelText="Designation"/>
                <Components:TextEntry x:Name="EmailEntry" InputAttribute="Email" Grid.Row="0" Grid.Column="1" LabelText="Email" MaxLength="30"/>
                <Components:TextEntry x:Name="FirstNameEntry" InputAttribute="FirstName" Grid.Row="1" Grid.Column="0" LabelText="First Name" MaxLength="100"/>
                <Components:TextEntry x:Name="LastNameEntry" InputAttribute="LastName" Grid.Row="1" Grid.Column="1" LabelText="Last Name" MaxLength="100"/>
                <Components:ComboBoxEntry x:Name="GenderEntry" InputAttribute="Gender" Grid.Row="2" Grid.Column="0" LabelText="Gender"/>
                <Components:TextEntry x:Name="ContactEntry" InputAttribute="Contact" Grid.Row="2" Grid.Column="1" LabelText="Contact Number" MaxLength="20"/>
                <Components:DateEntry x:Name="DateEntry" InputAttribute="DateOfBirth" Grid.Row="3" Grid.Column="2" LabelText="Date of Birth"/>
                <Components:TextEntry x:Name="SalaryEntry" InputAttribute="Salary" Grid.Row="3" Grid.Column="0" LabelText="Salary"/>



                <Button x:Name="ButtonAdd" Content="Add" Grid.Row="5" Grid.Column="0" Click="ButtonAdd_Click"/>
                <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Click="ButtonCancel_Click"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="150 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
