Views/EvaluationEntryView.xaml

<Page x:Class="FYP_Management_System.EvaluationEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP_Management_System"
      xmlns:Components="clr-namespace:FYP_Management_System.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource BackgroundColor}"
      Title="EvaluationEntryView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{DynamicResource BackgroundColorBar}"
                   Text="Evaluation Entry :"
                   FontSize="20px"
                   Padding="20"
                   Foreground="{DynamicResource TextColor}"
                   VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid  Background="{DynamicResource BackgroundColor3}"
               Grid.Row="1" ScrollViewer.CanContentScroll="True">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Components:TextEntry x:Name="EvaluationNameEntry" InputAttribute="Name" Grid.Row="0" Grid.Column="0" LabelText="Name" MaxLength="200" HorizontalAlignment="Center" MinWidth="600px"/>
                <Components:TextEntry x:Name="TotalMarksEntry" InputAttribute="TotalMarks" Grid.Row="1" Grid.Column="0" LabelText="Total Marks" MaxLength="200" HorizontalAlignment="Center" MinWidth="600px"/>
                <Components:TextEntry x:Name="TotalWeightageEntry" InputAttribute="TotalWeightage" Grid.Row="2" Grid.Column="0" LabelText="Total Weightage" MaxLength="200" HorizontalAlignment="Center" MinWidth="600px"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Content="Add" Grid.Row="2" Click="AddButton_Click"/>
                    <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Click="CancelButton_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="150 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
