Views/ManageStudentGroupView.xaml

<Page x:Class="FYP_Management_System.Views.ManageStudentGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP_Management_System.Views"
      xmlns:Components="clr-namespace:FYP_Management_System.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageStudentGroupView"
      Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{DynamicResource BackgroundColorBar}"
                   Text="Manage Students Groups :"
                   FontSize="20px"
                   Padding="20"
                   Foreground="{DynamicResource TextColor}"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45px"/>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ManageStudentDataGrid" Grid.Row="1" Margin="20" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="ManageStudentDataGrid_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Page>
