Views/StudentGroupEntryView.xaml

<Page x:Class="FYP_Management_System.Views.StudentGroupEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FYP_Management_System.Views"
      xmlns:Components="clr-namespace:FYP_Management_System.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentGroupEntryView"
      Background="{DynamicResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="{DynamicResource BackgroundColorBar}"
                   Text="Edit Student's Group :"
                   FontSize="20px"
                   Padding="20"
                   Foreground="{DynamicResource TextColor}"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <Components:DataLabel x:Name="GroupIdLabel" Grid.Row="0" TextLabel="Student's Group Id: " FontSize="18px" VerticalAlignment="Center" Margin="5"/>
            <DataGrid x:Name="AssignedStudentsDataGrid" Grid.Row="1" Margin="20px" IsReadOnly="True" SelectionMode="Single"/>
            <DataGrid x:Name="AvailableStudentsDataGrid" Grid.Row="3" Margin="20px"  IsReadOnly="True" SelectionMode="Single"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" FontFamily="Marlett" FontSize="20" Content="5" MinWidth="80px" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" FontFamily="Marlett" FontSize="20" Content="6" MinWidth="80px" Click="RemoveButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" Visibility="Collapsed"/>
                <Button Content="Back" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
